</!DOCTYPE html>
<html>
<head>
	<title> Reporte para {{entity.name|capitalize}} </title>
</head>
<link rel="stylesheet" type="text/css" href="myStyle.css">
<body>
<div ng-controller="{{entity.name|capitalize}}Ctrl">
<div class="jumbotron text-center">
<h2 class="text-center">{{'Certificado de participacion GLUD'}}</h2>
<hr>

<h3>
	Universidad Distrital Francisco Jose de Caldas - Facultad de Ingenieria
</h3>

<h4>
	Proyecto Curricular Ingenieria de Sistemas - Grupo Linux Universidad Distrital
</h4>


<p>

{{'El Grupo Linux de la Universidad Distrital (GLUD) certifica que el estudiante '}}


{{entity.nombre}}

{{' con codigo '}}

{{entity.codigo}}



{{' fue miembro del grupo GLUD y participo y completo las siguientes actividades: '}}
</p>
{% for activ in entity.activ %}
<ul>
{{ activ }}
</ul>

{% endfor%}

<p>{{'Al seguir todas estas actividades se le ha reconocido su esfuerzo y entregado la nota de '}} 

{{entity.nota}}

{{' obtenida en el semestre academico 2019-1.'}}
</p>



</div>
<script>
$(document).ready(function() {
  $('#list').DataTable( {
      columnDefs: [ {
          targets: [ 0 ],
          orderData: [ 0, 1 ]
      }, {
          targets: [ 1 ],
          orderData: [ 1, 0 ]
      }]
  } );
} );
</script>
</div>



</body>
</html>