// Reporte para {{entity.name|capitalize}}
<div ng-controller="{{entity.name|capitalize}}Ctrl">
<div class="jumbotron text-center">
<h2>{{'Certificado de participacion GLUD'}}</h2>
<hr>

<p>
{{entity.nota}}
{{entity.nombre}}
<p>
<p>

{{'El Grupo Linux de la Universidad Distrital (GLUD) certifica que el estudiante '}}

{% set propie = entity.activ %}
{{entity.nombre}}

{{' con codigo '}}

{{entity.nota}}

{{' fue miembro del grupo GLUD y participo y completo las siguientes actividades: '}}

{{propie[2].name}}

{{', al seguir todas estas actividades se le ha reconocido su esfuerzo y entregado la nota de '}} 

{{entity.nota}}

{{''}}

</p>

</div>
<script>
$(document).ready(function() {
  $('#list').DataTable( {
      columnDefs: [ {
          targets: [ 0 ],
          orderData: [ 0, 1 ]
      }, {
          targets: [ 1 ],
          orderData: [ 1, 0 ]
      }]
  } );
} );
</script>
</div>
